API/BHub/BHub.Api/Properties/launchSettings.json (before)
{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:55884",
      "sslPort": 44384
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "APP_URL": "/",
        "DATABASE_NAME": "COSMOS_V14B",
        "DATABASE_HOST": "ANDROMEDA2",
        "DATABASE_USER": "SYSCOSMOS",
        "DATABASE_PASS": "COSMOS",
        "SMTP_USERNAME": "cosmos@pmenos.com.br",
        "DOTNET_ENVIRONMENT": "Development",
        "SMTP_USER_PASSWORD": "asd.1234",
        "USERNAME_RABBITMQ": "noderedhomo",
        "PASSWORD_RABBITMQ": "7ly8zd60Pi2Q",
        "SMTP_SERVER_ADDRESS": "smtp.pmenos.com.br",
        "NAME_QUEUE_RABBITMQ": "precos-produto-filial",
        "NAME_EXCHANGE_RABBITMQ": "precos-produto-filial-exchange",
        "HOST_RABBITMQ": "localhost",
        "PORT_RABBITMQ": "5672"
      }
    },
    "BHub.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "APP_URL": "/",
        "DATABASE_NAME": "BHub",
        "DATABASE_HOST": "localhost",
        "DATABASE_USER": "sa",
        "DATABASE_PASS": "Bjpv@1982",
        "SMTP_USERNAME": "cosmos@pmenos.com.br",
        "DOTNET_ENVIRONMENT": "Development",
        "SMTP_USER_PASSWORD": "asd.1234",
        "USERNAME_RABBITMQ": "guest",
        "PASSWORD_RABBITMQ": "guest",
        "SMTP_SERVER_ADDRESS": "smtp.pmenos.com.br",
        "NAME_QUEUE_RABBITMQ": "precos-produto-filial",
        "NAME_EXCHANGE_RABBITMQ": "precos-produto-filial-exchange",
        "HOST_RABBITMQ": "localhost",
        "PORT_RABBITMQ": "5672"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}

API/BHub/BHub.Api/Properties/launchSettings.json (after)
{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:55884",
      "sslPort": 44384
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "APP_URL": "/",
        "DATABASE_NAME": "COSMOS_V14B",
        "DATABASE_HOST": "ANDROMEDA2",
        "DATABASE_USER": "SYSCOSMOS",
        "DATABASE_PASS": "COSMOS",
        "SMTP_USERNAME": "cosmos@pmenos.com.br",
        "DOTNET_ENVIRONMENT": "Development",
        "SMTP_USER_PASSWORD": "asd.1234",
        "USERNAME_RABBITMQ": "noderedhomo",
        "PASSWORD_RABBITMQ": "7ly8zd60Pi2Q",
        "SMTP_SERVER_ADDRESS": "smtp.pmenos.com.br",
        "NAME_QUEUE_RABBITMQ": "BHub_Queues",
        "NAME_EXCHANGE_RABBITMQ": "BHub_Exchange",
        "HOST_RABBITMQ": "localhost",
        "PORT_RABBITMQ": "5672"
      }
    },
    "BHub.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "APP_URL": "/",
        "DATABASE_NAME": "BHub",
        "DATABASE_HOST": "localhost",
        "DATABASE_USER": "sa",
        "DATABASE_PASS": "Bjpv@1982",
        "SMTP_USERNAME": "cosmos@pmenos.com.br",
        "DOTNET_ENVIRONMENT": "Development",
        "SMTP_USER_PASSWORD": "asd.1234",
        "USERNAME_RABBITMQ": "guest",
        "PASSWORD_RABBITMQ": "guest",
        "SMTP_SERVER_ADDRESS": "smtp.pmenos.com.br",
        "NAME_QUEUE_RABBITMQ": "bhub_queue",
        "NAME_EXCHANGE_RABBITMQ": "bhub_exchange",
        "HOST_RABBITMQ": "localhost",
        "PORT_RABBITMQ": "5672"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}

API/BHub/BHub.Api/Properties/launchSettings.json (diff)
@@ -26,8 +26,8 @@
         "USERNAME_RABBITMQ": "noderedhomo",
         "PASSWORD_RABBITMQ": "7ly8zd60Pi2Q",
         "SMTP_SERVER_ADDRESS": "smtp.pmenos.com.br",
-        "NAME_QUEUE_RABBITMQ": "precos-produto-filial",
-        "NAME_EXCHANGE_RABBITMQ": "precos-produto-filial-exchange",
+        "NAME_QUEUE_RABBITMQ": "BHub_Queues",
+        "NAME_EXCHANGE_RABBITMQ": "BHub_Exchange",
         "HOST_RABBITMQ": "localhost",
         "PORT_RABBITMQ": "5672"
       }
@@ -49,8 +49,8 @@
         "USERNAME_RABBITMQ": "guest",
         "PASSWORD_RABBITMQ": "guest",
         "SMTP_SERVER_ADDRESS": "smtp.pmenos.com.br",
-        "NAME_QUEUE_RABBITMQ": "precos-produto-filial",
-        "NAME_EXCHANGE_RABBITMQ": "precos-produto-filial-exchange",
+        "NAME_QUEUE_RABBITMQ": "bhub_queue",
+        "NAME_EXCHANGE_RABBITMQ": "bhub_exchange",
         "HOST_RABBITMQ": "localhost",
         "PORT_RABBITMQ": "5672"
       },
